<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | SDU</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <input type="checkbox" id="active">
    <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
    <div class="wrapper">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contacts Us</a></li>
      </ul>
    </div>
  <section class="features">
    <h1>About Us</h1>
    <div class="boxes">
    <div class="feature-box">
      <img src="images/service1.jpg" alt="Service 1">
      <h3>SDU Business School</h3>
      <p>Today SDU Business School is one of the leading business schools 
        in our country with a prestigious international recognition both 
        in research and education. We offer programs in all levels including 
        foundation,undergraduate, MA and PhD programs.We continuously keep 
        our programs updated with industry requirements. 
        Students in our programs have a great opportunity to get ACCA, 
        CIMA and CIM certificates. Given a light to the fact that all 
        programs are taught in English, through academic mobility program 
        students are able to have international educational experience in 
        our partner world leading universities. Along with the fundamental 
        knowledge, we teach our students to think out of the box: broadly, 
        creatively, critically – to seek new ideas and lifelong skills by 
        intensifying the theory with practice in order to succeed in their
         career path. We are very proud to affirm that our Alumni are 
         on very high demand in local and international companies.</p>
    </div>
    <div class="feature-box">
      <img src="images/service2.jpg" alt="Service 2">
      <h3>Faculty of Education and Humanities</h3>
      <p>The Faculty of Education and Humanities offers programs of 
        English (TEFL/TESOL), Kazakh language, and science teachers (STEM),
         including Humanities: Translation Studies and Philology (Linguistics).
          We pride ourselves on the high quality of our graduates,
           who are equipped with 21st century skills and are highly demanded
            on the market. All programs in the faculty offer contemporary
             courses on methods of teaching, education, translation, 
             and research. The medium of instruction is English.</p>
    </div>
    <div class="feature-box">
      <img src="images/service3.jpg" alt="Service 3">
      <h3>Faculty of Law and Social Sciences</h3>
      <p>The Faculty of Law and Social Sciences is the leading educational 
        and scientific legal institution in Kazakhstan. 
        The scientists of the faculty are implementing a 
        large-scale program of research work in various 
        fields of legal science, making a significant contribution 
        in improving Kazakhstan’s legislation, providing scientific 
        advice to various state and international bodies on legal 
        issues, and taking part in the development of draft laws.
        The faculty includes well-known scientists – professors 
        and associate professors, doctors and candidates of legal
         sciences, practicing lawyers from international and national 
         law firms and including those with practical experience 
         in the courts of the Republic of Kazakhstan.</p>
    </div>
    <div class="feature-box">
      <img src="images/service4.jpg" alt="Service 4">
      <h3>Faculty of Engineering and Natural Sciences</h3>
      <p>The Faculty of Engineering & Natural Sciences prepares 
        future specialists in IT and technical areas. In our 
        undergraduate specialties degree programs, students 
        become high-level specialists with technical and 
        management skills. They are familiarized with various 
        areas in IT, and mathematics and they choose what they 
        want to do in the before they choose their future specialism, 
        whether it is game, from areas such as mobile or web 
        application development, 3D modeling, data analysis, 
        machine learning, artificial intelligence, and or even more.</p>
    </div>
  </div>
  </section>
  <footer>
    <ul>
      <li>Email: <a href="mailto:info@yourwebsite.com">sdu@sdu.edu.kz</a></li>
      <li>Phone: <a href="tel:+1234567890">+7 (777) 7777-777</a></li>
    </ul>
  </footer>
</body>
</html>
